<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
<style>
body {
  font-family: "Arial", sans-serif;
background-color: black;
}

h1,h2,h3{
  text-decoration: underline pink;
color: pink;
}

img {
      float: right;
          }
ul,ol{
  
color:white;
 }
</style>
</head>
<body>

  <h1>My Profile</h1>
  <img src="your-image.jpg" alt="Profile Picture">
 <h2>Merlyn Suzain</h2>
  
  <h3>Educational Details</h3>
<ul>
  <li>SSLC: St.Charles High School</li>
  <li>PUC: St.Anne's PU College</li>
  <li>Degree: St Joseph's University</li>
</ul>
  <h3>Achievements</h3>
<ol>
  <li>Singing: 1st Place</li>
  <li>Piano: 1st Place</li>
  <li>Creative Writing: 1st Place</li>
</ol>
  <h3>Hobbies</h3>
<ul>
  <li>Singing</li>
  <li>Playing Piano</li>
  <li>Art</li>
  <li>Sports</li>
</ul>
  <h3>My ideals</h3>
<ul>
  <li>Be kind</li>
  <li>Be humble</li> 
  <li>Be genuine</li>
</ul>
</body>
</html>